{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "bbe8d64c-db41-4d6a-8f06-d1328e5d414f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-05-25 15:08:55.093 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager\n",
      "2023-05-25 15:08:57.449 \n",
      "  \u001b[33m\u001b[1mWarning:\u001b[0m to view this Streamlit app on a browser, run it with the following\n",
      "  command:\n",
      "\n",
      "    streamlit run C:\\Users\\rluec\\anaconda3\\lib\\site-packages\\ipykernel_launcher.py [ARGUMENTS]\n",
      "2023-05-25 15:08:57.451 No runtime found, using MemoryCacheStorageManager\n"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: 'data/BarackObama_tweet_data.csv'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mCacheStorageKeyNotFoundError\u001b[0m              Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\streamlit\\runtime\\caching\\storage\\in_memory_cache_storage_wrapper.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     86\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 87\u001b[1;33m             \u001b[0mentry_bytes\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_read_from_mem_cache\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     88\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mCacheStorageKeyNotFoundError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\streamlit\\runtime\\caching\\storage\\in_memory_cache_storage_wrapper.py\u001b[0m in \u001b[0;36m_read_from_mem_cache\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    136\u001b[0m                 \u001b[0m_LOGGER\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Memory cache MISS: %s\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 137\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mCacheStorageKeyNotFoundError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Key not found in mem cache\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    138\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mCacheStorageKeyNotFoundError\u001b[0m: Key not found in mem cache",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mCacheStorageKeyNotFoundError\u001b[0m              Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\streamlit\\runtime\\caching\\cache_data_api.py\u001b[0m in \u001b[0;36mread_result\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    587\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 588\u001b[1;33m             \u001b[0mpickled_entry\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstorage\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    589\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mCacheStorageKeyNotFoundError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\streamlit\\runtime\\caching\\storage\\in_memory_cache_storage_wrapper.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     88\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mCacheStorageKeyNotFoundError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 89\u001b[1;33m             \u001b[0mentry_bytes\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_persist_storage\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     90\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_write_to_mem_cache\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mentry_bytes\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\streamlit\\runtime\\caching\\storage\\dummy_cache_storage.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     47\u001b[0m         \"\"\"\n\u001b[1;32m---> 48\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mCacheStorageKeyNotFoundError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Key not found in dummy cache\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     49\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mCacheStorageKeyNotFoundError\u001b[0m: Key not found in dummy cache",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mCacheKeyNotFoundError\u001b[0m                     Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\streamlit\\runtime\\caching\\cache_utils.py\u001b[0m in \u001b[0;36m_get_or_create_cached_value\u001b[1;34m(self, func_args, func_kwargs)\u001b[0m\n\u001b[0;32m    244\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 245\u001b[1;33m             \u001b[0mcached_result\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcache\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_result\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalue_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    246\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_handle_cache_hit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcached_result\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\streamlit\\runtime\\caching\\cache_data_api.py\u001b[0m in \u001b[0;36mread_result\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    589\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mCacheStorageKeyNotFoundError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 590\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mCacheKeyNotFoundError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    591\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mCacheStorageError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mCacheKeyNotFoundError\u001b[0m: Key not found in dummy cache",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mCacheStorageKeyNotFoundError\u001b[0m              Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\streamlit\\runtime\\caching\\storage\\in_memory_cache_storage_wrapper.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     86\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 87\u001b[1;33m             \u001b[0mentry_bytes\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_read_from_mem_cache\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     88\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mCacheStorageKeyNotFoundError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\streamlit\\runtime\\caching\\storage\\in_memory_cache_storage_wrapper.py\u001b[0m in \u001b[0;36m_read_from_mem_cache\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    136\u001b[0m                 \u001b[0m_LOGGER\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Memory cache MISS: %s\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 137\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mCacheStorageKeyNotFoundError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Key not found in mem cache\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    138\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mCacheStorageKeyNotFoundError\u001b[0m: Key not found in mem cache",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mCacheStorageKeyNotFoundError\u001b[0m              Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\streamlit\\runtime\\caching\\cache_data_api.py\u001b[0m in \u001b[0;36mread_result\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    587\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 588\u001b[1;33m             \u001b[0mpickled_entry\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstorage\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    589\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mCacheStorageKeyNotFoundError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\streamlit\\runtime\\caching\\storage\\in_memory_cache_storage_wrapper.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     88\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mCacheStorageKeyNotFoundError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 89\u001b[1;33m             \u001b[0mentry_bytes\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_persist_storage\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     90\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_write_to_mem_cache\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mentry_bytes\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\streamlit\\runtime\\caching\\storage\\dummy_cache_storage.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m     47\u001b[0m         \"\"\"\n\u001b[1;32m---> 48\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mCacheStorageKeyNotFoundError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Key not found in dummy cache\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     49\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mCacheStorageKeyNotFoundError\u001b[0m: Key not found in dummy cache",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mCacheKeyNotFoundError\u001b[0m                     Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\streamlit\\runtime\\caching\\cache_utils.py\u001b[0m in \u001b[0;36m_handle_cache_miss\u001b[1;34m(self, cache, value_key, func_args, func_kwargs)\u001b[0m\n\u001b[0;32m    292\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 293\u001b[1;33m                 \u001b[0mcached_result\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcache\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_result\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalue_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    294\u001b[0m                 \u001b[1;31m# Another thread computed the value before us. Early exit!\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\streamlit\\runtime\\caching\\cache_data_api.py\u001b[0m in \u001b[0;36mread_result\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    589\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mCacheStorageKeyNotFoundError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 590\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mCacheKeyNotFoundError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    591\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mCacheStorageError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mCacheKeyNotFoundError\u001b[0m: Key not found in dummy cache",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_11964\\3592062791.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     23\u001b[0m     \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_csv\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     24\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 25\u001b[1;33m \u001b[0mdfBO\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mload_data\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"data/BarackObama_tweet_data.csv\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     26\u001b[0m \u001b[0mdfBG\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mload_data\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"data/BillGates_tweet_data.csv\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     27\u001b[0m \u001b[0mdfEM\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mload_data\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"data/elonmusk_tweet_data.csv\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\streamlit\\runtime\\caching\\cache_utils.py\u001b[0m in \u001b[0;36mwrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    192\u001b[0m     \u001b[1;33m@\u001b[0m\u001b[0mfunctools\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwraps\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minfo\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfunc\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    193\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 194\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mcached_func\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    195\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    196\u001b[0m     \u001b[1;31m# Give our wrapper its `clear` function.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\streamlit\\runtime\\caching\\cache_utils.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    221\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_info\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshow_spinner\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_info\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshow_spinner\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    222\u001b[0m             \u001b[1;32mwith\u001b[0m \u001b[0mspinner\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 223\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_or_create_cached_value\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    224\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    225\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_or_create_cached_value\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\streamlit\\runtime\\caching\\cache_utils.py\u001b[0m in \u001b[0;36m_get_or_create_cached_value\u001b[1;34m(self, func_args, func_kwargs)\u001b[0m\n\u001b[0;32m    246\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_handle_cache_hit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcached_result\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    247\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mCacheKeyNotFoundError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 248\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_handle_cache_miss\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcache\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue_key\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfunc_args\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfunc_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    249\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    250\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_handle_cache_hit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mCachedResult\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m->\u001b[0m \u001b[0mAny\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\streamlit\\runtime\\caching\\cache_utils.py\u001b[0m in \u001b[0;36m_handle_cache_miss\u001b[1;34m(self, cache, value_key, func_args, func_kwargs)\u001b[0m\n\u001b[0;32m    300\u001b[0m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_info\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfunc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_info\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mallow_widgets\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    301\u001b[0m                 ):\n\u001b[1;32m--> 302\u001b[1;33m                     \u001b[0mcomputed_value\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_info\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mfunc_args\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mfunc_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    303\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    304\u001b[0m                 \u001b[1;31m# We've computed our value, and now we need to write it back to the cache\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_11964\\3592062791.py\u001b[0m in \u001b[0;36mload_data\u001b[1;34m(path)\u001b[0m\n\u001b[0;32m     21\u001b[0m \u001b[1;33m@\u001b[0m\u001b[0mst\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcache_data\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     22\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mload_data\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 23\u001b[1;33m     \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mread_csv\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpath\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     24\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     25\u001b[0m \u001b[0mdfBO\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mload_data\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"data/BarackObama_tweet_data.csv\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\util\\_decorators.py\u001b[0m in \u001b[0;36mwrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    309\u001b[0m                     \u001b[0mstacklevel\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mstacklevel\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    310\u001b[0m                 )\n\u001b[1;32m--> 311\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    312\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    313\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\io\\parsers\\readers.py\u001b[0m in \u001b[0;36mread_csv\u001b[1;34m(filepath_or_buffer, sep, delimiter, header, names, index_col, usecols, squeeze, prefix, mangle_dupe_cols, dtype, engine, converters, true_values, false_values, skipinitialspace, skiprows, skipfooter, nrows, na_values, keep_default_na, na_filter, verbose, skip_blank_lines, parse_dates, infer_datetime_format, keep_date_col, date_parser, dayfirst, cache_dates, iterator, chunksize, compression, thousands, decimal, lineterminator, quotechar, quoting, doublequote, escapechar, comment, encoding, encoding_errors, dialect, error_bad_lines, warn_bad_lines, on_bad_lines, delim_whitespace, low_memory, memory_map, float_precision, storage_options)\u001b[0m\n\u001b[0;32m    676\u001b[0m     \u001b[0mkwds\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkwds_defaults\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    677\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 678\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0m_read\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfilepath_or_buffer\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    679\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    680\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\io\\parsers\\readers.py\u001b[0m in \u001b[0;36m_read\u001b[1;34m(filepath_or_buffer, kwds)\u001b[0m\n\u001b[0;32m    573\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    574\u001b[0m     \u001b[1;31m# Create the parser.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 575\u001b[1;33m     \u001b[0mparser\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mTextFileReader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfilepath_or_buffer\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    576\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    577\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mchunksize\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0miterator\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\io\\parsers\\readers.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, f, engine, **kwds)\u001b[0m\n\u001b[0;32m    930\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    931\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhandles\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0mIOHandles\u001b[0m \u001b[1;33m|\u001b[0m \u001b[1;32mNone\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 932\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_make_engine\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mengine\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    933\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    934\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\io\\parsers\\readers.py\u001b[0m in \u001b[0;36m_make_engine\u001b[1;34m(self, f, engine)\u001b[0m\n\u001b[0;32m   1214\u001b[0m             \u001b[1;31m# \"Union[str, PathLike[str], ReadCsvBuffer[bytes], ReadCsvBuffer[str]]\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1215\u001b[0m             \u001b[1;31m# , \"str\", \"bool\", \"Any\", \"Any\", \"Any\", \"Any\", \"Any\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1216\u001b[1;33m             self.handles = get_handle(  # type: ignore[call-overload]\n\u001b[0m\u001b[0;32m   1217\u001b[0m                 \u001b[0mf\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1218\u001b[0m                 \u001b[0mmode\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\io\\common.py\u001b[0m in \u001b[0;36mget_handle\u001b[1;34m(path_or_buf, mode, encoding, compression, memory_map, is_text, errors, storage_options)\u001b[0m\n\u001b[0;32m    784\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mioargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mencoding\u001b[0m \u001b[1;32mand\u001b[0m \u001b[1;34m\"b\"\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mioargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmode\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    785\u001b[0m             \u001b[1;31m# Encoding\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 786\u001b[1;33m             handle = open(\n\u001b[0m\u001b[0;32m    787\u001b[0m                 \u001b[0mhandle\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    788\u001b[0m                 \u001b[0mioargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmode\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'data/BarackObama_tweet_data.csv'"
     ]
    }
   ],
   "source": [
    "# Standard imports\n",
    "import pandas as pd\n",
    "\n",
    "# matplotlib\n",
    "import matplotlib as mpl\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "#plotly\n",
    "import plotly.express as px\n",
    "import plotly.graph_objects as go\n",
    "import plotly.io as pio\n",
    "\n",
    "#textblob\n",
    "from textblob import TextBlob\n",
    "\n",
    "#wordcloud\n",
    "from wordcloud import WordCloud, STOPWORDS\n",
    "import streamlit as st\n",
    "\n",
    "####load the data ####\n",
    "@st.cache_data\n",
    "def load_data(path):\n",
    "    df = pd.read_csv(path)\n",
    "    return df\n",
    "dfBO = load_data(\"data/BarackObama_tweet_data.csv\")\n",
    "dfBG = load_data(\"data/BillGates_tweet_data.csv\")\n",
    "dfEM = load_data(\"data/elonmusk_tweet_data.csv\")\n",
    "dfJB = load_data(\"data/JeffBezos_tweet_data.csv\")\n",
    "df_stat = load_data(\"data/user_stats.csv\")\n",
    "#dfWB = load_data(\"data/WarrenBuffett_tweet_data.csv\")\n",
    "##create dictionary of data frames\n",
    "df_list = [dfBO, dfBG,dfEM, dfJB]\n",
    "for df in df_list:\n",
    "    df['created_at'] =  pd.to_datetime(df['created_at'])\n",
    "    df['YY-MM'] = df['created_at'].dt.strftime('%Y-%m')\n",
    "    df['polarity'] = df.apply(lambda row: TextBlob(row['text']).sentiment.polarity,1)\n",
    "    df['subjectivity'] = df.apply(lambda row: TextBlob(row['text']).sentiment.subjectivity,1)\n",
    "\n",
    "############################# Title & intro ################    \n",
    "    \n",
    "st.title(\"Twitter Celebrities\")\n",
    "st.header(\"**header**\")\n",
    "if st.checkbox(\"Who are they?\"):\n",
    "        st.subheader(\"General statistics\")\n",
    "        st.dataframe(data=df_stat)\n",
    "        \n",
    "swit = {\"LetzteGeneration\": 45515,\n",
    "\"PlayStationShowcase\": 143929,\n",
    "\"CoppaItalia\": 11646}\n",
    "Ger = {\"LetzteGeneration\": 45590, \"TinaTurner\": 142759, \"PlayStationShowcase\": 143929}\n",
    "US = {\"PumpRules\": 35705, \"Survivor\": 27823, \"DeSaster\": 46424, \"TimeToHunt\": 14424}\n",
    "data_trends = {\" United States\": [\"#PumpRules\", \"#TimeToHunt\", \"#DeSaster\"], 'Switzerland': [\"#LetzteGeneration\", \"#PlayStationShowcase\", \"#CoppaItalia\"],\"Germany\":[\"#LetzteGeneration\", \"#PlayStationShowcase\",\"#TinaTurner\"]}\n",
    "\n",
    "if st.checkbox(\"Trends\"):\n",
    "        st.dataframe(data=pd.DataFrame(data_trends))\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "st.subheader(\"tweets timeseries - compare your fav cel*\")\n",
    "############# Giving some options ############################\n",
    "BO = False\n",
    "BG = False\n",
    "EM = False\n",
    "JB = False\n",
    "st.subheader(\"Choose your fav./s:\")\n",
    "# Setting up columns\n",
    "left_column, middle_column, right_column = st.columns([1, 1, 1])\n",
    "\n",
    "if left_column.checkbox(\"All\"):\n",
    "    BO = True\n",
    "    BG = True\n",
    "    EM = True\n",
    "    JB = True\n",
    "else:\n",
    "    All = False\n",
    "if middle_column.checkbox(\"Barack Obama\"):\n",
    "    BO = True\n",
    "if right_column.checkbox(\"Bill Gates\"):\n",
    "    BG = True\n",
    "if left_column.checkbox(\"Elon Musk\"):\n",
    "    EM = True \n",
    "if middle_column.checkbox(\"Jeff Bezos\"):\n",
    "    JB = True \n",
    "\n",
    "########################### FIG 1 ##############################\n",
    "  \n",
    "#####\n",
    "fig = go.Figure()\n",
    "if BO == True:\n",
    "        x_time= dfBO['YY-MM'].copy().unique()\n",
    "        x_time.sort()\n",
    "        fig.add_trace(go.Scatter(x = x_time, y = dfBO.groupby('YY-MM').created_at.count(), mode='lines',name = 'Barack Obama', hovertemplate=\n",
    "         #   \"<b>%{text}</b><br><br>\" +\n",
    "                \"name: Barack Obama <br>\"+\n",
    "            \"month: %{x}<br>\\n\" +\n",
    "            \"Total number of tweets: %{y}<br>\" +\n",
    "            #\"Hashtag : %{marker.size:,}\" +\n",
    "            \"<extra></extra>\" ))\n",
    "if BG == True:\n",
    "        x_time= dfBG['YY-MM'].copy().unique()\n",
    "        x_time.sort()\n",
    "        fig.add_trace(go.Scatter(x = x_time, y = dfBG.groupby('YY-MM').created_at.count(), mode='lines',name = 'Bill Gates', hovertemplate=\n",
    "         #   \"<b>%{text}</b><br><br>\" +\n",
    "                \"name: Bill Gates<br>\"+\n",
    "            \"month: %{x}<br>\" +\n",
    "            \"Total number of tweets: %{y}<br>\" +\n",
    "            #\"Hashtag : %{marker.size:,}\" +\n",
    "            \"<extra></extra>\" ))\n",
    "if EM == True:\n",
    "        x_time= dfEM['YY-MM'].copy().unique()\n",
    "        x_time.sort()\n",
    "        fig.add_trace(go.Scatter(x = x_time, y = dfEM.groupby('YY-MM').created_at.count(), mode='lines',name = 'Elon Musk', hovertemplate=\n",
    "         #   \"<b>%{text}</b><br><br>\" +\n",
    "                \"name: Elon Musk<br>\"+\n",
    "            \"month: %{x}<br>\" +\n",
    "            \"Total number of tweets: %{y}<br>\" +\n",
    "            #\"Hashtag : %{marker.size:,}\" +\n",
    "            \"<extra></extra>\" ))\n",
    "if JB == True:\n",
    "        x_time= dfJB['YY-MM'].copy().unique()\n",
    "        x_time.sort()\n",
    "        fig.add_trace(go.Scatter(x = x_time, y = dfJB.groupby('YY-MM').created_at.count(), mode='lines',name = 'Jeff Bezos',hovertemplate=\n",
    "         #   \"<b>%{text}</b><br><br>\" +\n",
    "                \"name: Jeff Bezos<br>\"+\n",
    "            \"month: %{x}<br>\" +\n",
    "            \"Total number of tweets: %{y}<br>\" +\n",
    "            #\"Hashtag : %{marker.size:,}\" +\n",
    "            \"<extra></extra>\"))\n",
    "fig.update_layout(\n",
    "    title={\"text\": \"tweets timeseries - compare your fav cel\", \"font\": {\"size\": 26}},\n",
    "    xaxis={\"title\": {\"text\": \"Time\", \"font\": {\"size\": 16}}},\n",
    "    yaxis={\"title\": {\"text\": \"number of tweets\", \"font\": {\"size\": 16}}},\n",
    "    paper_bgcolor='rgb(254, 246, 224)',\n",
    "    plot_bgcolor='rgb(254, 246, 224)',\n",
    "    #hovermode=\"x unified\",\n",
    ")\n",
    "\n",
    "    \n",
    "st.plotly_chart(fig)\n",
    "##################### Hashtag ############\n",
    "def hashtags_time(df,Y_M):\n",
    "    hashtags_Y_M = []\n",
    "    for hashtag in df[df['YY-MM'] == Y_M]['hashtags']:\n",
    "        if hashtag !=\"[]\":\n",
    "            if hashtag not in hashtags_Y_M:\n",
    "                hashtags_Y_M.append(eval(hashtag))\n",
    "    return hashtags_Y_M\n",
    "\n",
    "if All == False:\n",
    "    if BO == True:\n",
    "        x_time= dfBO['YY-MM'].copy().unique()\n",
    "        x_time.sort()\n",
    "        Time = x_time\n",
    "        df_A = dfBO\n",
    "    if BG == True:\n",
    "        x_time= dfBG['YY-MM'].copy().unique()\n",
    "        x_time.sort()\n",
    "        Time = x_time\n",
    "        df_A = dfBG\n",
    "    if EM == True:\n",
    "        x_time= dfEM['YY-MM'].copy().unique()\n",
    "        x_time.sort()\n",
    "        Time = x_time\n",
    "        df_A = dfEM\n",
    "    if JB == True:\n",
    "        x_time= dfJB['YY-MM'].copy().unique()\n",
    "        x_time.sort()\n",
    "        Time = x_time\n",
    "        df_A = dfJB\n",
    "    exact = st.selectbox(\"choose a Year\", Time)\n",
    "\n",
    "    Y = hashtags_time(df_A,exact)\n",
    "    list_hash = []\n",
    "    for list_ in Y:\n",
    "        for string_ in list_:\n",
    "            list_hash.append(string_)\n",
    "    st.text(\"Hashtages used at that time: \" +str(set(list_hash)))\n",
    "\n",
    "############################### Fig 2 #######################\n",
    "st.subheader(\"wordcloud-text or mentions\")\n",
    "\n",
    "# Setting up columns\n",
    "left_column, middle_column, right_column = st.columns([1, 0.1, 1])\n",
    "crs = ['text','mentions']\n",
    "cr = left_column.radio(\"Choose a crieteria \", crs)\n",
    "data = ['Barack Obama','Bill Gates','Elon Musk','Jeff Bezos' ]\n",
    "name = right_column.radio(\"Choose your fav\", data)\n",
    "\n",
    "def tweets_wordcloud_plot(data, column = ['text','mentions'][0]):\n",
    "    \n",
    "    # 'data' is one of the dataframes dfBO, dfBG, ..., etc.\n",
    "    # 'column' is the columnname for which we plot the wordcloud, default is 'text'\n",
    "    \n",
    "    # preprocess text, slightly different depending which column we choose\n",
    "    if column == 'text':\n",
    "        words = ' '.join(data[column]).lower()\n",
    "        words = [i for i in words.split() if len(i) > 2]\n",
    "        words = [i for i in words if not i.startswith('http')]\n",
    "        words = ' '.join(words)\n",
    "    \n",
    "    if column == 'mentions':\n",
    "        words = []\n",
    "        for i in data[column]:\n",
    "            words.extend(eval(i))\n",
    "        words = ' '.join(words).lower()\n",
    "    \n",
    "    # create wordcloud \n",
    "    wordcloud = WordCloud(\n",
    "        width = 800, height = 800,\n",
    "        background_color ='white',\n",
    "        stopwords = set(STOPWORDS),\n",
    "        min_font_size = 10\n",
    "    ).generate(words)\n",
    "    \n",
    "    # plot the WordCloud image\n",
    "    plt.figure(figsize = (8, 8), facecolor = None)\n",
    "    plt.imshow(wordcloud)\n",
    "    plt.axis(\"off\")\n",
    "    plt.tight_layout(pad = 0)\n",
    "    plt.show()\n",
    "\n",
    "    st.set_option('deprecation.showPyplotGlobalUse', False)\n",
    "\n",
    "    st.pyplot()\n",
    "\n",
    "name_df = {'Barack Obama': dfBO, 'Bill Gates': dfBG,'Elon Musk': dfEM, 'Jeff Bezos': dfJB}\n",
    "tweets_wordcloud_plot(name_df[name], cr)\n",
    "    \n",
    "    \n",
    "    \n",
    "\n",
    "\n",
    "############################# Fig 3 #########################\n",
    "st.subheader('compare people integration rate')\n",
    "\n",
    "\n",
    "\n",
    "############################ Fig 4 #################\n",
    "st.subheader('Sentiment. over time')\n",
    "#st.subheader('polarity-subjectivity')\n",
    "############# Giving some options ############################\n",
    "BO_ = False\n",
    "BG_ = False\n",
    "EM_ = False\n",
    "JB_ = False\n",
    "st.subheader(\"Choose your fav./s:\")\n",
    "# Setting up columns\n",
    "left_column, middle_column, right_column = st.columns([1, 1, 1])\n",
    "\n",
    "if left_column.checkbox(\"_All_\"):\n",
    "    BO_ = True\n",
    "    BG_ = True\n",
    "    EM_ = True\n",
    "    JB_ = True\n",
    "if middle_column.checkbox(\"_Barack Obama_\"):\n",
    "    BO_ = True\n",
    "if right_column.checkbox(\"_Bill Gates_\"):\n",
    "    BG_ = True\n",
    "if left_column.checkbox(\"_Elon Musk_\"):\n",
    "    EM_ = True \n",
    "if middle_column.checkbox(\"_Jeff Bezos_\"):\n",
    "    JB_ = True \n",
    "\n",
    "########################### FIG 1 ##############################\n",
    "  \n",
    "fig2 = go.Figure()\n",
    "if BO_ == True:\n",
    "        x_time= dfBO['YY-MM'].copy().unique()\n",
    "        x_time.sort()\n",
    "        fig2.add_trace(go.Scatter(x = x_time, y = dfBO.groupby('YY-MM').polarity.mean(), mode='lines',name = 'Barack Obama', hovertemplate=\n",
    "         #   \"<b>%{text}</b><br><br>\" +\n",
    "                \"name: Barack Obama <br>\"+\n",
    "            \"month: %{x}<br>\\n\" +\n",
    "            \"avg. polarity: %{y}<br>\" +\n",
    "            #\"Hashtag : %{marker.size:,}\" +\n",
    "            \"<extra></extra>\" ))\n",
    "if BG_ == True:\n",
    "        x_time= dfBG['YY-MM'].copy().unique()\n",
    "        x_time.sort()\n",
    "        fig2.add_trace(go.Scatter(x = x_time, y = dfBG.groupby('YY-MM').polarity.mean(), mode='lines',name = 'Bill Gates', hovertemplate=\n",
    "         #   \"<b>%{text}</b><br><br>\" +\n",
    "                \"name: Bill Gates<br>\"+\n",
    "            \"month: %{x}<br>\" +\n",
    "            \"avg. polarity: %{y}<br>\" +\n",
    "            #\"Hashtag : %{marker.size:,}\" +\n",
    "            \"<extra></extra>\" ))\n",
    "if EM_ == True:\n",
    "        x_time= dfEM['YY-MM'].copy().unique()\n",
    "        x_time.sort()\n",
    "        fig2.add_trace(go.Scatter(x = x_time, y = dfEM.groupby('YY-MM').polarity.mean(), mode='lines',name = 'Elon Musk', hovertemplate=\n",
    "         #   \"<b>%{text}</b><br><br>\" +\n",
    "                \"name: Elon Musk<br>\"+\n",
    "            \"month: %{x}<br>\" +\n",
    "            \"avg. polarity: %{y}<br>\" +\n",
    "            #\"Hashtag : %{marker.size:,}\" +\n",
    "            \"<extra></extra>\" ))\n",
    "if JB_ == True:\n",
    "        x_time= dfJB['YY-MM'].copy().unique()\n",
    "        x_time.sort()\n",
    "        fig2.add_trace(go.Scatter(x = x_time, y = dfJB.groupby('YY-MM').polarity.mean(), mode='lines',name = 'Jeff Bezos',hovertemplate=\n",
    "         #   \"<b>%{text}</b><br><br>\" +\n",
    "                \"name: Jeff Bezos<br>\"+\n",
    "            \"month: %{x}<br>\" +\n",
    "            \"avg. polarity: %{y}<br>\" +\n",
    "            #\"Hashtag : %{marker.size:,}\" +\n",
    "            \"<extra></extra>\"))\n",
    "fig2.update_layout(\n",
    "    title={\"text\": \"Sentiment timeseries \", \"font\": {\"size\": 26}},\n",
    "    xaxis={\"title\": {\"text\": \"Time\", \"font\": {\"size\": 16}}},\n",
    "    yaxis={\"title\": {\"text\": \"Avg. polarity per month\", \"font\": {\"size\": 16}}},\n",
    "    paper_bgcolor='rgb(254, 246, 224)',\n",
    "    plot_bgcolor='rgb(254, 246, 224)',\n",
    "    #hovermode=\"x unified\",\n",
    ")\n",
    "\n",
    "    \n",
    "st.plotly_chart(fig2)\n",
    "\n",
    "######################### Fig 3 #############################\n",
    "   \n",
    "fig3 = go.Figure()\n",
    "if BO_ == True:\n",
    "        x_time= dfBO['YY-MM'].copy().unique()\n",
    "        x_time.sort()\n",
    "        fig3.add_trace(go.Scatter(x =dfBO[\"subjectivity\"], y = dfBO['polarity'], mode='markers',name = 'Barack Obama', hovertemplate=\n",
    "         #   \"<b>%{text}</b><br><br>\" +\n",
    "                \"name: Barack Obama <br>\"+\n",
    "            \"month: %{x}<br>\\n\" +\n",
    "            \"avg. polarity: %{y}<br>\" +\n",
    "            #\"Hashtag : %{marker.size:,}\" +\n",
    "            \"<extra></extra>\" ))\n",
    "if BG_ == True:\n",
    "        x_time= dfBG['YY-MM'].copy().unique()\n",
    "        x_time.sort()\n",
    "        fig2.add_trace(go.Scatter(x =dfBG[\"subjectivity\"], y = dfBG['polarity'], mode='markers',name = 'Bill Gates', hovertemplate=\n",
    "         #   \"<b>%{text}</b><br><br>\" +\n",
    "                \"name: Bill Gates<br>\"+\n",
    "            \"month: %{x}<br>\" +\n",
    "            \"avg. polarity: %{y}<br>\" +\n",
    "            #\"Hashtag : %{marker.size:,}\" +\n",
    "            \"<extra></extra>\" ))\n",
    "if EM_ == True:\n",
    "        x_time= dfEM['YY-MM'].copy().unique()\n",
    "        x_time.sort()\n",
    "        fig3.add_trace(go.Scatter(x = dfEM[\"subjectivity\"], y = dfEM['polarity'], mode='markers',name = 'Elon Musk', hovertemplate=\n",
    "         #   \"<b>%{text}</b><br><br>\" +\n",
    "                \"name: Elon Musk<br>\"+\n",
    "            \"month: %{x}<br>\" +\n",
    "            \"avg. polarity: %{y}<br>\" +\n",
    "            #\"Hashtag : %{marker.size:,}\" +\n",
    "            \"<extra></extra>\" ))\n",
    "if JB_ == True:\n",
    "        x_time= dfJB['YY-MM'].copy().unique()\n",
    "        x_time.sort()\n",
    "        fig3.add_trace(go.Scatter(x =dfJB[\"subjectivity\"], y = dfJB['polarity'], mode='markers',name = 'Jeff Bezos',hovertemplate=\n",
    "         #   \"<b>%{text}</b><br><br>\" +\n",
    "                \"name: Jeff Bezos<br>\"+\n",
    "            \"month: %{x}<br>\" +\n",
    "            \"avg. polarity: %{y}<br>\" +\n",
    "            #\"Hashtag : %{marker.size:,}\" +\n",
    "            \"<extra></extra>\"))\n",
    "fig3.update_layout(\n",
    "    title={\"text\": \"Polarity vs. Subjectivity \", \"font\": {\"size\": 26}},\n",
    "    xaxis={\"title\": {\"text\": \"subjectivity\", \"font\": {\"size\": 16}}},\n",
    "    yaxis={\"title\": {\"text\": \"polarity\", \"font\": {\"size\": 16}}},\n",
    "    paper_bgcolor='rgb(254, 246, 224)',\n",
    "    plot_bgcolor='rgb(254, 246, 224)',\n",
    "    #hovermode=\"x unified\",\n",
    ")\n",
    "\n",
    "    \n",
    "st.plotly_chart(fig3)\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
